
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    div{
        width: 50px;
        height: 50px;
        transition: width 0.3s;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .aa{
     background-color: rgb(225, 255, 0);
    }
    .bb{
        background-color: rgb(161, 169, 185);
    }
    .aa:hover{
        width: 120px;
    }
    .aa:hover span{
        opacity: 1;
    }
    .bb:hover{
        width: 120px;
    }
    .bb:hover span{
        opacity: 1;
    }
    .img{
        vertical-align: middle;
        margin-left: 5px;
        width: 30px;
        height: 30px;
    }
    .xt1{
        position: absolute;
        white-space: nowrap;
        transition: 0.3s;
        opacity: 0;
        margin-left: 8px;
        top:8px
    }
    .xt2{
        position: absolute;
        white-space: nowrap;
        transition: 0.5s;
        opacity: 0;
        margin-left: 9px;
        top:2px
    }
    .xt1{
        top:25px;
    }
    .xt2{
        top: 75px;
    }
    div:hover img{
        margin-left: 100px;
        transition: 0.9s;
    }
</style>
<body>
<div class="aa">
        
        <span class="xt1">访客 Visitor</span>
</div>
<div class="bb">
      
        <span class="xt2">学生 Student</span>
</div>
</body>
<html>