
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title></title> 
<style>
	div{
			width: 50px;
			height: 50px;
			border:5px solid #ffff00;
			background-color: red;
			position: absolute; 
			padding: 20px;
			animation: myfirst 10s infinite;        
			transition: width 4s, height 4s, transform 4s;
		}
	@keyframes myfirst{  
			0%{background: red; left:0px; top:0px;}         
			25% {background: yellow; left:500px; top:0px;}         
			50% {background: seagreen; left:500px; top:500px;}         
			75% {background: plum; left:0px; top:500px;}        
			100% {background: red; left:0px; top:0px;}     
		}
		div:hover {
		    width: 70px;
		    height: 70px;
		    transform: rotate(200deg);
			padding:20px;
		}	
</style>
</head>
<body>
<div class="5">
</div>
</body>
</html>